button:nth-last-child(1)
  margin-left: 5px

form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

mat-form-field
  display: flex
  justify-content: center
  text-align: center
