div
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.placeholder
  text-transform: uppercase
  font-style: italic
  font-weight: bold
  font-size: 6em
  color: rgba(105, 105, 105, 0.3)
