.buttonDiv
  text-align: center

button
  margin: 5px 5px

.planningsDiv
  text-align: center

.planningsDiv>h2
  font-size: 1em

.createButton
  width: calc(100% - 10px)

.planningButton
  width: calc(100% - 10px)

.deleteButton
  width: calc(100% - 10px)
hr
  opacity: 33%
