@import "./src/styles"

.dashboard
  position: inherit
  display: inherit

mat-sidenav
  margin-top: $navHeight
  height: calc(100% - #{$navHeight})
  min-width: $sidenavWidth
  max-width: $sidenavWidth
  box-shadow: 0.5em 0 0 rgb(black, 0.5)

mat-sidenav-content
  height: calc(100% - #{$navHeight})
  width: 100vw - mat-sidenav
  padding-left: 0.6em
